{
    "name": "tm/tm-pgp-migration",
    "type": "project",
    "require": {
        "php": ">7.1",
        "phpoffice/phpexcel": "^1.8",
        "league/csv": "^9.1",
        "monolog/monolog": "^1.23",
        "phpoffice/phpspreadsheet": "^1.3"
    },
    "authors": [
        {
            "name": "Daniel Restrepo Mejia",
            "email": "danrmejia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TM\\": "src/"
        }
    }
}
